<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="YourCompany - Professional web development, design, and digital solutions. We build modern, responsive websites and applications that drive results.">
<meta name="keywords" content="web development, web design, responsive design, UI/UX, e-commerce, digital agency, custom websites, SEO, mobile apps">
<meta name="author" content="YourCompany">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/style.css">
